<!DOCTYPE html>
<html>
    <head>
        <title>About Page</title>
    </head>
    <body>
        <header>
            <img src="logo.svg" alt="Logo">
            <nav>
                <ul>
                    <li>About</li>
                    <li>Work</li>
                    <li>Resume</li>
                    <li>Hire Me</li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Pixel-Perfectionist, User-Obsessed Designer</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos rem voluptates quasi earum laborum, ipsam dolorem eos, optio qui quibusdam eaque beatae voluptatem eum quis placeat velit praesentium nisi ipsum.</p>
            <a href="work.html">See Work</a>
            <img src="handsomeman.jpg" alt="Photo of handsome man">
        </section>
    </body>
</html>